---
- name: Set the permissions for prometheus.yml
  file:
    path: /opt/prometheus
    state: directory
    mode: u=rwx,g=r,o=r

- name: Add the prometheus.yml file
  template: 
    src: prometheus.sh.j2
    dest: /opt/prometheus/prometheus.yml

- name: Add the nomad job for prometheus
  template: 
    src: prometheusjob.sh.j2
    dest: /opt/nomad/prometheus.nomad
  notify: start prometheus job