---
nomad_version: 0.12.5

nomad_zip: nomad_0.12.5_linux_amd64.zip
nomad_zip_url: https://releases.hashicorp.com/nomad/0.12.5/nomad_0.12.5_linux_amd64.zip
nomad_download_dir: /tmp

nomad_checksum_file: "nomad_{{ nomad_version }}_SHA256SUMS"
nomad_checksum_url: "https://releases.hashicorp.com/nomad/{{ nomad_version }}/{{ nomad_checksum_file }}"

nomad_verify_checksum_signature: true
nomad_signature_file: "{{ nomad_checksum_file }}.sig"
nomad_signature_url: "https://releases.hashicorp.com/nomad/{{ nomad_version }}/{{ nomad_signature_file }}"

nomad_install_dir: /usr/local/nomad/{{ nomad_version }}
nomad_bin_dir: /usr/local/bin
nomad_conf_dir: /etc/nomad
nomad_data_dir: /var/lib/nomad

nomad_conf_dir_owner: root
nomad_conf_dir_mode: 0750

nomad_init_method: ~
nomad_user_managed: true
nomad_user: nomad
nomad_group: nomad

nomad_service_enabled: true
nomad_service_state: "{{ nomad_service_enabled | ternary('started', 'stopped') }}"

nomad_service_restart_on_update: true

nomad_server_enabled: false
nomad_client_enabled: "{{ not nomad_server_enabled }}"

nomad_general_config: {}
nomad_server_config: {}
nomad_client_config: {}

nomad_systemd_template: nomad.service.j2
nomad_config_template: config.json.j2
