---
- name: playbook for server vm
  hosts: servers
  become: yes

  roles:
    - role: software/consul
    - role: software/docker
    - role: software/nomad
    - role: software/nodeExporter
    - role: software/prometheus
    - role: software/grafana
    - role: software/alertmanager